sonar.projectKey=burger-website
sonar.projectName=Burger Website
sonar.sourceEncoding=UTF-8
sonar.sources=.
# Exclude typical static assets if you wish
sonar.exclusions=**/node_modules/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.ico
